web=${basedir}/src/main/webapp

meta-inf.dir=${web}/META-INF
web-inf.dir=${web}/WEB-INF
lib.dir=${basedir}/lib
test.lib.dir=${basedir}/lib/test
target.dir=${basedir}/target

source.dir=${basedir}/src
classes.dir=${target.dir}/classes
java.source.dir=${source.dir}/main/java
sql.source.dir=${source.dir}/sql
test.source.dir=${source.dir}/test/java
java.classes.dir=${classes.dir}/main
test.classes.dir=${classes.dir}/test

fixtures.src=${basedir}/src/test/java/fixtures
fixtures.build=${target.dir}/classes/test/java/fixtures

resources.dir=${basedir}/src/main/resources

reports.dir=${target.dir}/reports
junit.reports.dir=${reports.dir}/junit

unit.test.src=${test.source.dir}/unittest
unit.test.build=${test.classes.dir}/unittest
unit.test.results=${junit.reports.dir}/unit-tests
unit.test.html=${junit.reports.dir}/unit-test-html

integration.test.src=${test.source.dir}/integrationtest
integration.test.build=${test.classes.dir}/integrationtest
integration.test.results=${junit.reports.dir}/integration-tests
integration.test.html=${junit.reports.dir}/integration-test-html

acceptance.test.src=${test.source.dir}/acceptancetest
acceptance.test.build=${test.classes.dir}/acceptancetest
acceptance.test.results=${junit.reports.dir}/acceptance-tests
acceptance.test.html=${junit.reports.dir}/acceptance-test-html


checkstyle.reports=${reports.dir}/checkstyle
checkstyle.xml=${basedir}/config/checkstyle/which-rules.xml
checkstyle.xsl=${basedir}/config/checkstyle/checkstyle-simple.xsl
fixtures-jar.file=${target.dir}/which-fixtures.jar

cobertura.out.dir=${target.dir}/cobertura
cobertura.datafile=${cobertura.out.dir}/cobertura.ser
cobertura.reports.dir=${reports.dir}/coverage
